# UnlockOkr-Feedback

./: .gitignore  Feedback.sln  azure-pipelines-dev.yml  azure-pipelines-prod.yml  azure-pipelines-qa.yml  azure-pipelines-uat.yml
.sonarlint/: Feedback.slconfig  inspire-feedback-api-betacsharp.ruleset
OKRFeedbackService.Common/: Constants.cs  Encryption.cs  Enums.cs  OKRFeedbackService.Common.csproj
OKRFeedbackService.EF/: DataContext.cs  EntityBase.cs  IDataContext.cs  IDataContextAsync.cs  IObjectState.cs  IOperationStatus.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs  IUnitOfWorkAsync.cs  OKRFeedbackService.EF.csproj  ObjectState.cs  OperationStatus.cs  Paging.cs  Payload.cs  Repository.cs  StateHelper.cs  UnitOfWork.cs
OKRFeedbackService.EF/Entity/: Comment.cs  CriteriaFeedbackMapping.cs  CriteriaMaster.cs  CriteriaTypeMaster.cs  ErrorLog.cs  FeedbackDbContext.cs  FeedbackDetail.cs  FeedbackOnTypeMaster.cs  FeedbackRequest.cs  OneToOneDetail.cs  RaisedTypeMaster.cs  RequestMaster.cs  StatusMaster.cs
OKRFeedbackService.EF/EntityExtension/: Comment.cs  CriteriaFeedbackMapping.cs  CriteriaMaster.cs  CriteriaTypeMaster.cs  ErrorLog.cs  FeedbackDetail.cs  FeedbackOnTypeMaster.cs  FeedbackRequest.cs  OneToOneDetail.cs  RaisedTypeMaster.cs  RequestMaster.cs  StatusMaster.cs
OKRFeedbackService.Service/: BaseService.cs  CommonService.cs  FeedbackNotificationsService.cs  FeedbackService.cs  KeyVaultService.cs  OKRFeedbackService.Service.csproj  PersonalizeFeedbackService.cs  ServicesAggregator.cs
OKRFeedbackService.Service/AutoMapper/: MappingProfile.cs
OKRFeedbackService.Service/Contracts/: IBaseService.cs  ICommonService.cs  IFeedbackNotificationsService.cs  IFeedbackService.cs  IKeyVaultService.cs  IPersonalizeFeedbackService.cs  IServicesAggregator.cs
OKRFeedbackService.UnitTest/: OKRFeedbackService.UnitTest.csproj
OKRFeedbackService.UnitTest/Controller/: FeedbackControllerUnitTest.cs  PersonalizeFeedbackControllerUnitTest.cs
OKRFeedbackService.UnitTest/ViewModel/: ViewModelUnitTest.cs
OKRFeedbackService.ViewModel/: OKRFeedbackService.ViewModel.csproj
OKRFeedbackService.ViewModel/Request/: AcceptRejectRequest.cs  AskFeedbackRequest.cs  AskPersonalFeedbackRequest.cs  CommentRequest.cs  CriteriaFeedbackMappingRequest.cs  MailRequest.cs  NotificationDetails.cs  NotificationsRequest.cs  OneToOneRequest.cs  PersonalFeedbackOneOnOneRequest.cs  PersonalFeedbackRequest.cs  ProvideFeedbackRequest.cs  UpdateNotificationTextRequest.cs
OKRFeedbackService.ViewModel/Response/: AskFeedbackResponse.cs  AskPersonalFeedbackResponse.cs  BlobVaultResponse.cs  CriteriaFeedbackMappingResponse.cs  CriteriaMasterResponse.cs  DatabaseVaultResponse.cs  EmployeeResult.cs  KeyDetails.cs  MailerTemplate.cs  MostFeedbackReponse.cs  MyGoalFeedbackResponse.cs  NotificationsDetailsResponse.cs  OkrDetailResponse.cs  OkrFeedbackResponse.cs  PersonalFeedbackResponse.cs  ProvidePersonalFeedbackResponse.cs  ProvidePersonalizeFeedbackByNotificationResponse.cs  ReadFeedbackResponse.cs  RoleDetails.cs  ServiceSettingUrlResponse.cs  TeamDetails.cs  TenantResponse.cs  UserDetails.cs  UserIdentity.cs  UserResponse.cs  ViewFeedbackResponse.cs  ViewPersonalFeedbackResponse.cs
OKRFeedbackService.WebCore/: Dockerfile  OKRFeedbackService.WebCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.Production.json  appsettings.QA.json  appsettings.UAT.json  appsettings.json
OKRFeedbackService.WebCore/Controller/: ApiControllerBase.cs  FeedbackController.cs  PersonalizeFeedbackController.cs
OKRFeedbackService.WebCore/Filter/: CustomHeaderSwaggerFilter.cs  DataNotFoundExceptions.cs  ExceptionFilter.cs
OKRFeedbackService.WebCore/Middleware/: TokenManagerMiddleware.cs
manifests/: dev-deployment.yml  prod-deployment.yml  qa-deployment.yml  uat-deployment.yml  uat-service.yml
