<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OKRFeedbackService.Common\OKRFeedbackService.Common.csproj" />
    <ProjectReference Include="..\OKRFeedbackService.EF\OKRFeedbackService.EF.csproj" />
    <ProjectReference Include="..\OKRFeedbackService.ViewModel\OKRFeedbackService.ViewModel.csproj" />
  </ItemGroup>

</Project>
